- name: Install/Upgrade Personal Computer
  hosts: localhost
  tasks:
    # - name: Add Universe Repository (for fiera code)
    #   ansible.builtin.apt_repository:
    #     state: present
    #     repo: universe
    - name: Install/Upgrade apt
      become: true
      ansible.builtin.apt:
        state: "latest"
        update_cache: true
        lock_timeout: 10
        pkg:
        - btop
        - htop
        - ansible
        - fonts-firacode
        - google-chrome-stable
        - git
    - name: Jeff Geerling Docker Install
      import_role:
        name: geerlingguy.docker
      become: true
    - import_tasks: tasks/dotfiles.yml
      tags: ['dotfiles']
    - import_tasks: tasks/vscode.yml
      tags: ['vscode']
